export RESULT_SIM=https://interop.sedrubal.de/logs/logs_sat_2021-11-07/result.json
export RESULT_REAL=https://interop.sedrubal.de/logs/logs_real_2021-11-15/result.json
export RESULT_ORIG=https://interop.seemann.io/logs/latest/result.json
export MEASUREMENTS=(G SAT SATL AST EUT)
export IMG_PATH=../../img/plots/
export FORMAT=png
export QIR_RESULTS=../../spielwiese/quic-interop-runner-results/
